C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\obj\x86\Debug\Upg1.csprojResolveAssemblyReference.cache
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Upg1.exe
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Upg1.pdb
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\MonoGame.Framework.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.DXGI.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Lidgren.Network.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.XInput.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.RawInput.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct3D9.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.DXGI.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.XInput.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.RawInput.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct3D9.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\obj\x86\Debug\Upg1.exe
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\obj\x86\Debug\Upg1.pdb
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\Ball.png
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\particlesmoke.png
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\shockwave.png
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\spark.png
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\fire.xnb
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\dead.png
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\obj\x86\Debug\Upg1.exe
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\obj\x86\Debug\Upg1.pdb
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\Ball.png
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\dead.png
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\particlesmoke.png
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\shockwave.png
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\spark.png
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Content\fire.xnb
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Upg1.exe
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Upg1.pdb
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.MediaFoundation.dll
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.dll
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.XAudio2.dll
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct3D11.dll
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.DXGI.dll
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct2D1.dll
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\Lidgren.Network.dll
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.XInput.dll
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.RawInput.dll
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct3D9.dll
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.MediaFoundation.xml
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.xml
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.XAudio2.xml
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct3D11.xml
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.DXGI.xml
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct2D1.xml
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.XInput.xml
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.RawInput.xml
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\bin\Windows\Debug\SharpDX.Direct3D9.xml
P:\1DV437\1DV437-labbar\Labb3\Upg1\Upg1\obj\x86\Debug\Upg1.csprojResolveAssemblyReference.cache
