C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\Labb2Upg3.exe
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\Labb2Upg3.pdb
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\MonoGame.Framework.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.MediaFoundation.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.XAudio2.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.Direct3D11.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.DXGI.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.Direct2D1.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\Lidgren.Network.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.XInput.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.RawInput.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.Direct3D9.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.MediaFoundation.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.XAudio2.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.Direct3D11.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.DXGI.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.Direct2D1.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.XInput.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.RawInput.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\SharpDX.Direct3D9.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\obj\x86\Debug\Labb2Upg3.exe
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\obj\x86\Debug\Labb2Upg3.pdb
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\bin\Windows\Debug\Content\explosion.png
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg3\Labb2Upg3\obj\x86\Debug\Labb2Upg3.csprojResolveAssemblyReference.cache
