C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\Labb2Upg2.exe
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\Labb2Upg2.pdb
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\MonoGame.Framework.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.MediaFoundation.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.XAudio2.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.Direct3D11.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.DXGI.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.Direct2D1.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\Lidgren.Network.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.XInput.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.RawInput.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.Direct3D9.dll
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.MediaFoundation.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.XAudio2.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.Direct3D11.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.DXGI.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.Direct2D1.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.XInput.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.RawInput.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\SharpDX.Direct3D9.xml
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\obj\x86\Release\Labb2Upg2.exe
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\obj\x86\Release\Labb2Upg2.pdb
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\bin\Windows\Release\Content\particlesmoke.png
C:\Users\Hakurei\Documents\GitHub\1DV437\1DV437-labbar\Labb2\Labb2Upg2\Labb2Upg2\obj\x86\Release\Labb2Upg2.csprojResolveAssemblyReference.cache
